<RCC>
    <qresource prefix="/">
        <file>images/keyboard.png</file>
        <file>images/iconRun.png</file>
        <file>images/iconReset.png</file>
        <file>images/iconFloppy.png</file>
        <file>images/iconFloppySlot.png</file>
        <file>images/iconCartridge.png</file>
        <file>images/iconCartridgeSlot.png</file>
        <file>images/iconHdd.png</file>
        <file>images/iconHddSlot.png</file>
        <file>uknc_rom.bin</file>
        <file>images/iconSound.png</file>
        <file>images/iconStepInto.png</file>
        <file>images/iconStepOver.png</file>
        <file>images/iconCpuPpu.png</file>
        <file>images/iconWordByte.png</file>
        <file>images/iconEditAddress.png</file>
        <file>images/iconMemoryCpu.png</file>
        <file>images/iconMemoryPpu.png</file>
        <file>images/iconMemoryRam.png</file>
        <file>images/iconMemoryRom.png</file>
        <file>images/iconScreenshot.png</file>
        <file>images/ukncbtl.png</file>
    </qresource>
</RCC>
